<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tick-Tock Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
        <!-- Clock hands -->
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
      <!-- Clock center -->
      <div class="center-circle"></div>
      <!-- Numbers-->
      <div class="number number-3">3</div>
      <div class="number number-6">6</div>
      <div class="number number-9">9</div>
      <div class="number number-12">12</div>
    </div>
  </div>


  <style>
    /* CSS styling for the clock */
    
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
      }
      
    /* Styling for clock hands */
      .hand{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
.hour-hand {
            width: 6px;
            height: 70px;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -3px;
        }
        
        .minute-hand {
            width: 4px;
            height: 90px;
            top: 50%;
            left: 50%;
            margin-top: -90px;
            margin-left: -2px;
        }
        
        .second-hand {
            width: 2px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -1px;
            background-color: red;
        }

/* Styling for center circle */
        .center-circle {
            position: absolute;
            width: 12px;
            height: 12px;
            top: 50%;
            left: 50%;
            margin-top: -6px;
            margin-left: -6px;
            background-color: #000;
            border-radius: 50%;
        }
        
        /* Styling for numbers */
        .number { 
        position: absolute; 
        font-size: 4rem; 
        font-weight: bold; 
        color: black; }
        
            /* Positioning and styling for number 3,6,9,12 */
        .number-3 { 
        top: 50%; 
        right: 10px; 
        transform: translate(50%, -50%); }
        
        .number-6 { 
        bottom: 0px; 
        left: 50%; 
        transform: translateX(-50%); } 
        
        .number-9 { 
        top: 50%; 
        left: 10px; 
        transform: translate(-50%, -50%); } 
        
        .number-12 { 
        top: 0px; 
        left: 50%; 
        transform: translateX(-50%); } 

      </style>

  <script>
    setInterval(() => {
     // Get the current time
     now = new Date();

     // Extracting hours, minutes, and seconds
     hours = now.getHours();
     minutes = now.getMinutes();
     seconds = now.getSeconds();
     
     // Rotation angles for each clock hand
     hourRotation = (hours * 30) + (minutes / 2);
     minuteRotation = (minutes * 6);
     secondRotation = seconds * 6;

     // Selecting the clock hands using their CSS class
    hourHand = document.querySelector('.hour-hand');
    minuteHand = document.querySelector('.minute-hand');
    secondHand = document.querySelector('.second-hand'); 

    //applying the rotation angles to the clock hands using CSS transform property
    hourHand.style.transform = `rotate(${hourRotation}deg)`;
    minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
    secondHand.style.transform = `rotate(${secondRotation}deg)`;

    
},1000);
  </script>
</body>
</html>
